<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>왑키네이터</title>
    <style media="screen">
    .wrapper {
      background-image: url("bubble.jpg" );
      background-repeat:no-repeat;
      background-size:50% 100%;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
    }
    h1{
      text-align: center;
      font-size: 50px;
    }
    h2{
      text-align: center;
      font-size: 35px;
      margin-top: 100px;
    }
    img {
      max-width: 100%;
    }
    #jstext{
      font-size: 70px;
      color: blue;
    }
    .button{
      width:130px;
      height:30px;
      font-size : 20px;
    }
    @media(max-width:1100px) {
    h1{
      text-align: center;
      font-size: 30px;
    }
    h2{
      text-align: center;
      font-size: 20px;
      margin-top: 50px;
    }
    img {
      max-width: 100%;
    }
    #jstext{
      font-size: 35px;
      color: blue;
    }
    .button{
      width:60px;
      height:15px;
      font-size : 10px;
    }
    </style>
  </head>
  <body>
    <h1>왑키네이터</h1>
    <div class="wrapper">
      <div style="position: relative;">
          <h2>
            <p>16학번 미만 화석입니까?
            <form action="question3" method="post">
            <button name="bool" class="button" type="submit" value=1 onclick="/question3">네</button>
            <button name="bool" class="button" type="submit" value=0 onclick="/question3">아니오</button>
            </form>
          </p></h2>
      </div>
      <div><img src="{{url_for('static', filename='akinator.jpg')}}"> </div>
    </div>
  </body>
</html>
<!--
    grade -> phase -> sex -> age-> major 순서
-->
