<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>왑키네이터</title>
    <style media="screen">
    .wrapper {
      background-image: url({{url_for('static', filename = "../static/bubble.jpg")}});
      background-repeat:no-repeat;
      background-size:50% 100%;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
    }
    h1{
      text-align: center;
      font-size: 50px;
    }
    h2{
      text-align: center;
      font-size: 35px;
      margin-top: 100px;
    }
    img {
      max-width: 100%;
    }
    #jstext{
      font-size: 70px;
      color: blue;
    }
    .button{
      width:130px;
      height:30px;
      font-size : 20px;
    }
    @media(max-width:1100px) {
    h1{
      text-align: center;
      font-size: 30px;
    }
    h2{
      text-align: center;
      font-size: 20px;
      margin-top: 50px;
    }
    img {
      max-width: 100%;
    }
    #jstext{
      font-size: 35px;
      color: blue;
    }
    .button{
      width:60px;
      height:15px;
      font-size : 10px;
    }
    </style>
  </head>
  <body>
    <h1>왑키네이터</h1>
    <div class="wrapper">
      <div style="position: relative;">
          <h2>
            <p>김, 이 또는 한씨입니까?
            <form action="question8" method="post">
            <button name="bool" class="button" type="submit" value=1 onclick="/question8">네</button>
            <button name="bool" class="button" type="submit" value=0 onclick="/question8">아니오</button>
            </form>
          </p></h2>
      </div>
<<<<<<< HEAD
      <div><img src="{{url_for('static', filename='akinator.jpg')}}"> </div>
=======
      <div><img src="{{url_for('static', filename='아키네이터.jpg')}}"> </div>
>>>>>>> f4bcb72f3c45d7801ed2f2c0f104368168c77d4e
    </div>
  </body>
</html>
