<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>왑키네이터</title>
    <style media="screen">
    .wrapper {
      background-image: url({{url_for('static', filename = "../static/bubble.jpg")}});
      background-repeat:no-repeat;
      background-size:50% 100%;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
    }
    h1{
      text-align: center;
      font-size: 50px;
    }
    h2{
      text-align: center;
      font-size: 35px;
      margin-top: 100px;
    }
    img {
      max-width: 100%;
    }
    #jstext{
      font-size: 70px;
      color: blue;
    }
    .button{
      width:130px;
      height:30px;
      font-size : 20px;
    }
    @media(max-width:1100px) {
    h1{
      text-align: center;
      font-size: 30px;
    }
    h2{
      text-align: center;
      font-size: 20px;
      margin-top: 50px;
    }
    img {
      max-width: 100%;
    }
    #jstext{
      font-size: 35px;
      color: blue;
    }
    .button{
      width:60px;
      height:15px;
      font-size : 10px;
    }
    </style>
    <script>
      var name={{data|safe}};
    </script>
  </head>
  <body>
    <h1>왑키네이터</h1>
    <div class="wrapper">
      <div style="position: relative;">
          <h2><script>
            document.write('제가 생각할 때는 <p id="jstext">' + name + '</p>입니다.')
          </script></h2>
      </div>
      <div><img src="{{url_for('static', filename='akinator.jpg')}}"> </div>
    </div>
  </body>
</html>
